{
    "name": "alpacode/test-composer",
    "description": "Parser Html",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/product-community-edition": ">=2.4.5",
        "composer/composer": "@alpha",
        "ext-json": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://x-token-auth:DoO07dXIEzdEPkZ1tgaG@bitbucket.org/maciej_makson/test_composer.git"
        }
    ]
}